{
  "schema_version": "1.0.0",
  "updated_at": "2026-08-11T04:00:00+07:00",
  "tasks": [
    {
      "task_id": "TASK-0001",
      "title": "Confirm Group Application submission state",
      "owner": "Phurinat Polasa",
      "workstream": "PM",
      "milestone": "M0",
      "priority": "P0",
      "status": "IN_PROGRESS",
      "dependencies": [],
      "planned_start": "2026-08-11",
      "due_date": "2026-08-12",
      "definition_of_done": ["Submission receipt or explicit confirmation of non-submission is recorded", "Advisor identity and contact path are recorded or escalated"],
      "evidence_required": ["Submission receipt, course-system status, or explicit human confirmation"],
      "evidence": [],
      "blocker": "The current project context contains no submission receipt and no advisor name",
      "risk_level": "CRITICAL",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0002",
      "title": "Finalize and submit Group Application if required",
      "owner": "Phurinat Polasa",
      "workstream": "PM",
      "milestone": "M0",
      "priority": "P0",
      "status": "READY",
      "dependencies": ["TASK-0001"],
      "planned_start": "2026-08-11",
      "due_date": "2026-08-14",
      "definition_of_done": ["Title, five members, student IDs, advisor and signature are verified", "Application is submitted before 23:55 Asia/Bangkok if required", "Receipt is archived"],
      "evidence_required": ["Final signed form", "Submission receipt"],
      "evidence": [],
      "blocker": "Conditional on TASK-0001 and advisor confirmation",
      "risk_level": "CRITICAL",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0003",
      "title": "Create integrated Project Idea evidence outline",
      "owner": "Phurinat Polasa",
      "workstream": "CROSS_TRACK",
      "milestone": "M1",
      "priority": "P1",
      "status": "IN_PROGRESS",
      "dependencies": [],
      "planned_start": "2026-08-11",
      "due_date": "2026-08-14",
      "definition_of_done": ["One outline maps problem, contribution, feasibility, method, evaluation, safety and risk claims to owners and evidence", "Research and Innovation are presented as one integrated project"],
      "evidence_required": ["Reviewed outline linked from the Project Idea working document"],
      "evidence": ["docs/PROJECT_CHARTER.md", "docs/research/RESEARCH_SPEC.md", "docs/innovation/PRODUCT_SPEC.md"],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0004",
      "title": "Build literature and benchmark novelty matrix",
      "owner": "Phurinat Polasa",
      "workstream": "RESEARCH",
      "milestone": "M1",
      "priority": "P1",
      "status": "READY",
      "dependencies": ["TASK-0003"],
      "planned_start": "2026-08-12",
      "due_date": "2026-08-17",
      "definition_of_done": ["Primary-source literature matrix covers medical multimodal, dynamic/sparse computation, graph faithfulness and Clinical Front Door work", "Public benchmark access, license and reproducibility constraints are verified"],
      "evidence_required": ["Search protocol", "Citation and benchmark matrix", "Novelty threats and baseline shortlist"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0005",
      "title": "Complete data feasibility and ethics inventory",
      "owner": "Jakkapat Bunjongruxsa",
      "workstream": "DATA",
      "milestone": "M1",
      "priority": "P1",
      "status": "READY",
      "dependencies": ["TASK-0003"],
      "planned_start": "2026-08-12",
      "due_date": "2026-08-17",
      "definition_of_done": ["Candidate data sources have access, license, patient linkage, temporal fields, modalities and fallback documented", "Ethics/CITI and external-transfer constraints are explicit"],
      "evidence_required": ["Dataset feasibility matrix", "License and authorization notes", "Temporal and patient-linkage assessment"],
      "evidence": [],
      "blocker": null,
      "risk_level": "CRITICAL",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0006",
      "title": "Validate clinical workflow and Model Gateway feasibility",
      "owner": "Supreeya Nuamkhayan",
      "workstream": "INNOVATION",
      "milestone": "M1",
      "priority": "P1",
      "status": "READY",
      "dependencies": ["TASK-0003"],
      "planned_start": "2026-08-12",
      "due_date": "2026-08-17",
      "definition_of_done": ["End-to-end workflow, users, non-use boundary, gateway adapters, audit events and offline mock path are reviewed", "Canonical API fixture validates"],
      "evidence_required": ["Workflow review", "Versioned API request and response fixtures", "Provider isolation checklist"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0007",
      "title": "Write first integrated Project Idea draft",
      "owner": "Phurinat Polasa",
      "workstream": "DOCUMENTATION",
      "milestone": "M1",
      "priority": "P1",
      "status": "READY",
      "dependencies": ["TASK-0004", "TASK-0005", "TASK-0006"],
      "planned_start": "2026-08-17",
      "due_date": "2026-08-18",
      "definition_of_done": ["Draft is 2-4 pages plus references", "All sections are internally consistent and planned claims are labeled"],
      "evidence_required": ["Integrated draft", "Claim-source map"],
      "evidence": [],
      "blocker": "Dependent feasibility evidence is not yet complete",
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0008",
      "title": "Review Project Idea safety and evaluation design",
      "owner": "Thanrada Tungweerapornpong",
      "workstream": "SAFETY",
      "milestone": "M1",
      "priority": "P1",
      "status": "READY",
      "dependencies": ["TASK-0007"],
      "planned_start": "2026-08-19",
      "due_date": "2026-08-21",
      "definition_of_done": ["Safety claims, under-triage emphasis, uncertainty, human review, metric plan and failure modes are assessed independently"],
      "evidence_required": ["Read-only safety and evaluation findings with verdict"],
      "evidence": [],
      "blocker": "Requires the first integrated draft",
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0009",
      "title": "Write Architecture v0 feasibility and falsification note",
      "owner": "Thanapol Popit",
      "workstream": "RESEARCH",
      "milestone": "M1",
      "priority": "P2",
      "status": "READY",
      "dependencies": ["TASK-0004", "TASK-0005"],
      "planned_start": "2026-08-17",
      "due_date": "2026-08-20",
      "definition_of_done": ["Smallest prototype, typed operators, discrete path, controls, diagnostics and kill tests are concrete"],
      "evidence_required": ["Architecture feasibility note", "Prototype test plan"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0010",
      "title": "Freeze evaluation question and metric draft",
      "owner": "Thanrada Tungweerapornpong",
      "workstream": "EVALUATION",
      "milestone": "M1",
      "priority": "P2",
      "status": "READY",
      "dependencies": ["TASK-0004", "TASK-0006"],
      "planned_start": "2026-08-17",
      "due_date": "2026-08-20",
      "definition_of_done": ["Primary and secondary medical, architecture and Clinical Front Door metrics are defined with denominators and safety priority"],
      "evidence_required": ["Evaluation metric draft", "Threats-to-validity note"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0011",
      "title": "Complete required CITI modules and evidence",
      "owner": "All five members",
      "workstream": "CROSS_TRACK",
      "milestone": "M2",
      "priority": "P1",
      "status": "READY",
      "dependencies": [],
      "planned_start": "2026-08-29",
      "due_date": "2026-09-18",
      "definition_of_done": ["Every member completes required CITI content", "Evidence is checked and archived before the internal deadline"],
      "evidence_required": ["Completion evidence for all five members"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0012",
      "title": "Complete rough Proposal Research sections",
      "owner": "Phurinat Polasa",
      "workstream": "RESEARCH",
      "milestone": "M2",
      "priority": "P2",
      "status": "BACKLOG",
      "dependencies": ["TASK-0008", "TASK-0009", "TASK-0010"],
      "planned_start": "2026-08-29",
      "due_date": "2026-09-18",
      "definition_of_done": ["Research problem, novelty, architecture, training, benchmarks, gates and feasibility sections exist with references"],
      "evidence_required": ["Proposal Research section draft"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0013",
      "title": "Complete rough Proposal Innovation sections",
      "owner": "Supreeya Nuamkhayan",
      "workstream": "INNOVATION",
      "milestone": "M2",
      "priority": "P2",
      "status": "BACKLOG",
      "dependencies": ["TASK-0006", "TASK-0008"],
      "planned_start": "2026-08-29",
      "due_date": "2026-09-18",
      "definition_of_done": ["Product, workflow, gateway, human review, audit, acceptance and demo plan sections exist"],
      "evidence_required": ["Proposal Innovation section draft"],
      "evidence": [],
      "blocker": null,
      "risk_level": "HIGH",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0014",
      "title": "Complete rough Proposal data and governance sections",
      "owner": "Jakkapat Bunjongruxsa",
      "workstream": "DATA",
      "milestone": "M2",
      "priority": "P2",
      "status": "BACKLOG",
      "dependencies": ["TASK-0005"],
      "planned_start": "2026-08-29",
      "due_date": "2026-09-18",
      "definition_of_done": ["Data sources, patient journey, split, temporal integrity, authorization, ethics and fallback sections exist"],
      "evidence_required": ["Proposal data/governance section draft"],
      "evidence": [],
      "blocker": null,
      "risk_level": "CRITICAL",
      "updated_at": "2026-08-11T04:00:00+07:00"
    },
    {
      "task_id": "TASK-0015",
      "title": "Complete rough Proposal evaluation and safety sections",
      "owner": "Thanrada Tungweerapornpong",
      "workstream": "EVALUATION",
      "milestone": "M2",
      "priority": "P2",
      "status": "BACKLOG",
      "dependencies": ["TASK-0008", "TASK-0010"],
      "planned_start": "2026-08-29",
      "due_date": "2026-09-18",
      "definition_of_done": ["Frozen evaluation logic, statistics, safety controls, human factors, failure and reviewer plan sections exist"],
      "evidence_required": ["Proposal evaluation/safety section draft"],
      "evidence": [],
      "blocker": null,
      "risk_level": "CRITICAL",
      "updated_at": "2026-08-11T04:00:00+07:00"
    }
  ]
}
