{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medx-factory",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/king_phuripol/AI-Engineer/01_Projects/Senior-Project/Full-Agent-factory && exec make dev"],
      "port": 3000
    }
  ]
}
