{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "front-door",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "innovation.api.app:app", "--port", "8137"],
      "port": 8137
    }
  ]
}
